<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Users</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/shards.min.css"> -->

    <style>body {
        font-family: "Sofia", sans-serif;
      }
      
      /* Style the navigation bar */
      .navbar {
        width: 100%;
        background-color: #555;
        overflow: auto;
      }
      
      /* Navbar links */
      .navbar a {
        float: left;
        text-align: center;
        padding: 12px;
        color: white;
        text-decoration: none;
        font-size: 17px;
      }
      
      /* Navbar links on mouse-over */
      .navbar a:hover {
        background-color: #000;
      }
      
      /* Current/active navbar link */
      .active {
        background-color: #00008B;
      }
      
      /* Add responsiveness - will automatically display the navbar vertically instead of horizontally on screens less than 500 pixels */
      @media screen and (max-width: 500px) {
        .navbar a {
          float: none;
          display: block;
        }
      }
      
      body {
        font-family: "Sofia", sans-serif;
      }
      
      </style>

    



</head>

<body>

    <div class="navbar">
        <a class="active" href="/BookStore/home"><i class="fa fa-fw fa-home"></i> Home</a>
    </div>
    <div class="container my-2">
        <div class="card">
            <div class="card-body">
                <div th:switch="${Books1}" class="container my-5">
                    <p class="my-5">
                        <a href="/BookStore/signup" class="btn btn-primary"><i
       class="fas fa-user-plus ml-2"> Add Book</i></a>
                    </p>
                    <form th:action="@{/BookStore/sort}" method="GET">
                      <h3 style="color: #003366">Select Sort Parameter</h3>
                      <label></label>
              
             
                    
            
                      <select name="sort"  id="BookSort">
              
                        <option  value="bname asc">By Name Ascending </option>
                        <option  value="bname desc">By Name Descending </option>
                        <option  value="bprice asc">By Price Ascending </option>
                        <option  value="bprice desc">By Price Descending </option>
              
              
                      </select>
                      <br><br>
                      <input type="submit" value="Sort">
                    </form>
                   
                    <div class="col-md-10">
                        <h2 th:case="null">No Books yet!</h2>
                        <div th:case="*">
                            <table class="table table-striped table-responsive-md">
                                <thead>
                                    <tr>
                                        <th>Book Code</th>
                                        <th>Book Name</th>
                                        <th>Book Price</th>
                                        <th>Book Lang</th>
                                        <th>Author Code</th>
                                        <th>Author First Name</th>
                                        <th>Author Last Name</th>
                                        <th>Publisher Code</th>
                                        <th>Publisher First Name</th>
                                        <th>Publisher Last Name</th>
                                        <th>Publisher Country</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr th:each="books : ${Books1}">
                                        <td th:text="${books.bcode}"></td>
                                        <td th:text="${books.bname}"></td>
                                        <td th:text="${books.bprice}"></td>
                                        <td th:text="${books.blang}"></td>
                                        <td th:text="${books.authcode}"></td>
                                        <td th:text="${books.authfname}"></td>
                                        <td th:text="${books.authlname}"></td>
                                        <td th:text="${books.pcode}"></td>
                                        <td th:text="${books.pfname}"></td>
                                        <td th:text="${books.plname}"></td>
                                        <td th:text="${books.pcountry}"></td>
                                        <td><a th:href="@{/BookStore/edit/{id}(id=${books.bcode})}" class="btn btn-primary"><i class="fas fa-user-edit ml-2"></i></a></td>
                                        <td><a th:href="@{/BookStore/delete/{id}(id=${books.bcode})}" class="btn btn-primary"><i class="fas fa-user-times ml-2"></i></a></td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>